body{
    margin: auto;
    width: 900px;
    font-family: 'Open Sans', sans-serif;
    background:rgb(47, 56, 72);
    color: #FFFFFF;
    font-weight: bolder;
    text-align: justify;
}

a {
    text-decoration: underline;
    color: rgb(147, 175, 68);
}

#boutonsleft a{
    text-decoration: none;
}

a:hover {
    color: #bdbdbd;
}
h1{
    font-style: italic;
    font-size: 2sem;
    text-align: center;
    width: 100%;
    height: 2em;
    background:rgb(240, 87, 104) ;
    border-bottom: rgb(173, 216, 230) solid 3px;
    border-radius:0 0 10px 10px ;
    padding: 5px;
}
h2{
    font-style: italic;
    font-size: 2em;
    color: rgb(0, 153, 204);
    width: 800px;
    padding: 10px;
}
h3{
    color: rgb(0, 204, 255);
    text-transform: uppercase;
    font-size: 1.3em;
}
hr{
    border: rgb(0, 160, 204) 1px solid;    
}
p {
    font-size: 1em;
    line-height: 23px;
}
.boutonsleft{
    padding: 10px;
    font-size: 1.5em;
    color: rgb(147, 175, 68);
    flex-direction: row;
    justify-content: flex-start;
    display: inline;
    text-align: center;
    text-decoration: none;
}
.boutonsright{
    height: 1.5em;
    justify-content: flex-end;
    float:right;
    margin: 5px;
}
/*Personnalisation grande image*/
.detailsweek{
    width: 900px;
    height: 562px;
    background-size: 900px;
}
.detailsweektxt{
    font-size: 1.4em;
    text-transform: uppercase;
    background:rgb(240, 87, 104) ;
    height: 35px;
    width: 355px;
    padding: 2px;
    z-index: 20;
    text-align: center;
}

/*Personnalisation blocs galerie + txt*/
.bigboxb{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top:20px;
    width: 900px;
    height: 920px;
}

/*blocs galerie images à GAUCHE*/
.galery{
    width: 600px;
    height:900px;
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
    gap: 10px;
}
.galery img {
    width: 135px;
    height: 135px;
}
#minigroupe {    
    width: 900px;
    height: 290px;
    display: grid;
    grid-template-columns: 25%;
    grid-template-areas: 
    "a a b c"
    "a a d e";
    justify-content: space-between;
    gap: 20px;
}

/*DEBUT 5 IMAGES*/
.image01big {
    grid-area: a;
}

.image02{
    grid-area: b;
}
.image03{
    grid-area: c;
}
.image04{
    grid-area: d;
}
.image05{
    grid-area: e;
}
/*FIN 5 IMAGES*/

/*bloc de messages à DROITE*/

.rightbox{
    width: 280px;
    background-color: rgb(0, 68, 136);
    padding: 25px;
    height: 410px;
    color: rgb(154, 201, 100);
    text-align: left;
    align-items: flex-start;
    justify-content: flex-end;    
}
footer{
    text-align: center;
    font-size: 1em;
    color: rgb(96, 185, 206);
    padding: 20px;
    width: 900px;
    margin-top: 50px;
}